<!DOCTYPE html>
<html>
    <title>ISHIMWE Ami Paradis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'josefin sans';
            box-sizing: border-box;
        }
        .hero {
            height: 100vh;
            width: 100%;
        background-size: cover;
            background-position: right;
        }    
    a:link{
        background-color: black;
        
    }
    

        a:hover{
            background-color: red;
            padding: 5px 10px;
        }
        

        
        img{
            margin-right: 40px;
            image-orientation: right;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content:space-between;
            padding-top: 45;
            padding-left: 8%;
            padding-bottom: 8;
        }
body{
    background-color: black;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: red;

}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding:10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    transition: transform .4s;

}
nav ul li a :hover{
    color: red;
    transition: transform .1s;
}
.btn{
    background-color: red;
    color:white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
    margin-top: 7px;
    margin-right: 10;
}
btn:hover{
     transform: scale(1.5);
}
.contents{
    position: absolute;
    top:40%;
    right:20%;
    transform: translateY(-50);
    
}

h1{
    color: white;
    font-weight: bold;
    font-size: 75;
    margin: 20px 0px 20px;
    font-style: italic;
}
h3{
    color: white;
    font-size: 25px;
    margin-top: 20px;
    font-weight: bold;
    font-style: italic;
}
h4{
    color:white;
    font-weight: bold;
    font-style: italic;
    font-size: 75;
    letter-spacing: 1px;
    margin: 20px opx 20px;
    
}
p{
    color: white;
    font-weight: bold;
font    
    margin: 20px 0px 20px;
}
.news form{
   right:250px;
   bottom:150px;
   position: absolute;
   width:380px;
   max-width: 100%;

}
.news form input:first-child{
    display: inline-block;
    width: 100;
    padding: 14px 130px 14px 15px;
    border: 2px solid red;
    outline: none;
    border-radius: 30px;
    margin-top: 40;
}


 
    </Style>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">Portf<span>olio</span></h2>
                <ul>
                    <li><a class="kg" href="#">Home</a></li>
                    <li><a class="kg" href="#">About us</a></li>
                    <li><a class="kg" href="#">Services</a></li>
                    <li><a class="kg" href="#">Skills</a></li>
                    <li><a class="kg" href="#">Contact Us</a></li>
                </ul>
                <a href="#" class="btn">Subscribe</a>
                
                
            </nav>
            <img src="C:\Users\ISHIMWE Ami Paradis\Desktop\Html Project\portifolio\g-removebg-preview (1).png" alt="My graduations" >
        </div>
        <div class="contents">
            <h4>My name is</h4>
            <h1>ISHIMWE Ami Paradis</h1>
            <h3>I am Computer Engneering student</h3>
    
        </div>
        <div class="news">
            
            <form>
                <input type="text" placeholder="Enter your name">
                <input type="email" placeholder="enter your email">
                <input class="j" type="submit" value="let's go">
            </form>
            
        </div>
    </body>
</html>
